<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            background: url("https://tse4.mm.bing.net/th?id=OIP.mBzKPMRWEteCgwGGRCn3mQHaHa&pid=Api&P=0")no-repeat center center/cover;
            height: 500px;
            width: 500px;
            position: absolute;
            top: 51px;
            left: 322px;
        }

        .hands {
            position: absolute;
            top: 136px;
            left: 550px;
            
            height: 356px;
            width: 50px;
        }

        #h {
            position: relative;
            background: url(m1.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 137px;
            top: 50px;
            left:-8px;
            z-index: 2;
           
            /* background-color: aqua; */
        }

        #m {
            position: relative;
            background-image: url(m2.png);
            background-repeat: no-repeat;
            background-size: cover;
            
            width: 100%;
            height: 169px;
            top: 18px;
            left: -16px;
            z-index: 1;
        }

        #s {
            position: relative;
            background-image: url(myclocks.png);
            background-repeat: no-repeat;
            background-size:auto;
            width: 119%;
            height: 187px;
           
            left:-21px;

        }

        .dot {
            position: absolute;
            top: 252px;
            left: 244px;
            background-color: black;
            border-radius: 69px;
            height: 25px;
            width: 23px;
            z-index: 4;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="dot"></div>
    </div>
    <div class="hands" id="hour">
        <div id="h"></div>
    </div>
    <div class="hands" id="min">
        <div id="m"></div>
    </div>
    <div class="hands" id="second">
        <div id="s"></div>
    </div>
    <p id="demo"></p>

</body>
<script>

    const d = new Date();
    let hour = d.getHours();
    let min = d.getMinutes();
    let seconds = d.getSeconds();
    //console.log(hour,min);
    // window.addEventListener("load",()=>{
    document.getElementById("hour").style.transform = "rotate(" + 30 * hour + "deg)";
    document.getElementById("min").style.transform = "rotate(" + 6 * min + "deg)";
    document.getElementById("second").style.transform = "rotate(" + 6 * seconds + "deg)";
    // });
    setInterval(HOUR, 60 * 60 * 1000);
    setInterval(MIN, (60 * 1000));
    setInterval(SECOND, 1000);
    sec = seconds;
    mi = min;
    ho = hour;
    function HOUR() {
        document.getElementById("hour").style.transform = `rotate(${30 * ho}deg)`;
        ho++;

    }
    function MIN() {
        document.getElementById("min").style.transform = `rotate(${6 * mi}deg)`;
        mi++;
    }

    function SECOND() {
        document.getElementById("second").style.transform = `rotate(${6 * sec}deg)`;
        sec++;
    }
   setInterval(frame,1000);
   function frame(){
    document.getElementById("demo").innerHTML=new Date();
   }

</script>

</html>